<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale = 1.0, maximum-scale = 1.0, user-scalable = no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>我的简历</title>
</head>


<body>
  <style id="style"></style>
  <div id="html"></div>
  <div id="baguaWrapper">
    <div id="bagua"></div>
  </div>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    *::before {
      box-sizing: border-box;
    }

    *::after {
      box-sizing: border-box;
    }

    #html {
      /* 自动换行 */
      word-break: break-all;
    }

    #bagua {
      position: fixed;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
    }

    #bagua::before {
      content: '';
      position: absolute;
      display: block;
      /* border: 1px solid green */
    }

    #bagua::after {
      content: '';
      position: absolute;
      display: block;
      /* border: 1px solid green; */
    }

    @media (max-width:500px) {
      #html {
        height: 50vh;
        overflow: auto;
      }

      #baguaWrapper {
        height: 40vh;
      }

      #bagua {
        position: relative;
        top: 20%;
        right: 50%;
        transform: translateX(-50%);
      }
    }
  </style>
  <script src="main.js"></script>
</body>

</html>